# dwall-extra-wallpapers

Large files. Use for Dwall, dynamic wallpapers.

- extract and put Dir with jpg's in images dir > ``/usr/share/dynamic-wallpaper/images/``

##########################################################################################

[ORIGINAL SOURCE XTRA WALLPAPERS](https://github.com/adi1090x/files/tree/master/dynamic-wallpaper/wallpapers)

---
